[
  {
    "params": [
      {
        "name": "param_one",
        "rules": { "maj": 20, "min": 10 }
      },
      {
        "name": "param_two",
        "rules": { "maj": 3.7 }
      },
      {
        "name": "param_three",
        "rules": null
      }
    ],
    "result": ["param_one", "+", ["param_two", "/", "param_three"], "+", "param_one"]
  }
]
